[gd_scene load_steps=5 format=3 uid="uid://dsqqb4tkiqan3"]

[ext_resource type="Script" path="res://scripts/video_call.gd" id="1_reepk"]
[ext_resource type="Texture2D" uid="uid://br0caxa5ave8" path="res://assets/stephenCareers/mouthClosed.png" id="2_umbbc"]
[ext_resource type="Texture2D" uid="uid://5nvepjesebhk" path="res://assets/stephenCareers/mouthOpen.png" id="3_j7fco"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1rrmg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_umbbc")
}, {
"duration": 1.0,
"texture": ExtResource("3_j7fco")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="VideoCall" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_reepk")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_left = 371.0
offset_top = 74.0
offset_right = 781.0
offset_bottom = 483.0

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_left = 10.0
offset_top = 8.0
offset_right = 401.0
offset_bottom = 32.0
color = Color(0, 0, 0.478431, 1)

[node name="Label2" type="Label" parent="Background/ColorRect"]
layout_mode = 0
offset_left = -32.0
offset_right = 269.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Nyoom Call - Stephen Careers"
horizontal_alignment = 1

[node name="Button3" type="Button" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 367.0
offset_top = -1.0
offset_right = 391.0
offset_bottom = 25.0

[node name="Label3" type="Label" parent="Background/ColorRect"]
layout_mode = 0
offset_left = 369.0
offset_right = 389.0
offset_bottom = 23.0
text = "X"
horizontal_alignment = 1

[node name="Stephen" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 256)
scale = Vector2(6.11458, 6.11458)
sprite_frames = SubResource("SpriteFrames_1rrmg")
frame_progress = 0.224209

[node name="Speech" type="Label" parent="."]
layout_mode = 0
offset_left = 380.0
offset_top = 405.0
offset_right = 772.0
offset_bottom = 510.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HEY BUB! YOU DID SOMETHING I DIDN'T LIKE! I AM ACTUALLY GOING TO KILL YOU! FIRING YOU WOULDN'T BE ENOUGH! RAAAAA!!"
autowrap_mode = 2
visible_characters = 0
visible_ratio = 0.0
