; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Malicious E-Mails"
run/main_scene="res://scenes/GameTitle.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/image="res://assets/DIGS_DESIGN_3_1.png"
config/icon="res://assets/icon.svg"

[autoload]

Global="*res://scripts/Global.gd"

[display]

window/stretch/mode="canvas_items"

[gui]

theme/custom="res://Theme/MainTheme.tres"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
